C:\Users\Batch 8\Desktop\Batch8\Day006\enum3\obj\Debug\net7.0\enum3.csproj.AssemblyReference.cache
C:\Users\Batch 8\Desktop\Batch8\Day006\enum3\obj\Debug\net7.0\enum3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batch 8\Desktop\Batch8\Day006\enum3\obj\Debug\net7.0\enum3.AssemblyInfoInputs.cache
C:\Users\Batch 8\Desktop\Batch8\Day006\enum3\obj\Debug\net7.0\enum3.AssemblyInfo.cs
C:\Users\Batch 8\Desktop\Batch8\Day006\enum3\obj\Debug\net7.0\enum3.csproj.CoreCompileInputs.cache
C:\Users\Batch 8\Desktop\Batch8\Day006\enum3\bin\Debug\net7.0\enum3.exe
C:\Users\Batch 8\Desktop\Batch8\Day006\enum3\bin\Debug\net7.0\enum3.deps.json
C:\Users\Batch 8\Desktop\Batch8\Day006\enum3\bin\Debug\net7.0\enum3.runtimeconfig.json
C:\Users\Batch 8\Desktop\Batch8\Day006\enum3\bin\Debug\net7.0\enum3.dll
C:\Users\Batch 8\Desktop\Batch8\Day006\enum3\bin\Debug\net7.0\enum3.pdb
C:\Users\Batch 8\Desktop\Batch8\Day006\enum3\obj\Debug\net7.0\enum3.dll
C:\Users\Batch 8\Desktop\Batch8\Day006\enum3\obj\Debug\net7.0\refint\enum3.dll
C:\Users\Batch 8\Desktop\Batch8\Day006\enum3\obj\Debug\net7.0\enum3.pdb
C:\Users\Batch 8\Desktop\Batch8\Day006\enum3\obj\Debug\net7.0\enum3.genruntimeconfig.cache
C:\Users\Batch 8\Desktop\Batch8\Day006\enum3\obj\Debug\net7.0\ref\enum3.dll
