C:\Users\Batch 8\Desktop\Batch8\Day02\bin\Debug\net7.0\Day02.exe
C:\Users\Batch 8\Desktop\Batch8\Day02\bin\Debug\net7.0\Day02.deps.json
C:\Users\Batch 8\Desktop\Batch8\Day02\bin\Debug\net7.0\Day02.runtimeconfig.json
C:\Users\Batch 8\Desktop\Batch8\Day02\bin\Debug\net7.0\Day02.dll
C:\Users\Batch 8\Desktop\Batch8\Day02\bin\Debug\net7.0\Day02.pdb
C:\Users\Batch 8\Desktop\Batch8\Day02\obj\Debug\net7.0\Day02.csproj.AssemblyReference.cache
C:\Users\Batch 8\Desktop\Batch8\Day02\obj\Debug\net7.0\Day02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batch 8\Desktop\Batch8\Day02\obj\Debug\net7.0\Day02.AssemblyInfoInputs.cache
C:\Users\Batch 8\Desktop\Batch8\Day02\obj\Debug\net7.0\Day02.AssemblyInfo.cs
C:\Users\Batch 8\Desktop\Batch8\Day02\obj\Debug\net7.0\Day02.csproj.CoreCompileInputs.cache
C:\Users\Batch 8\Desktop\Batch8\Day02\obj\Debug\net7.0\Day02.dll
C:\Users\Batch 8\Desktop\Batch8\Day02\obj\Debug\net7.0\refint\Day02.dll
C:\Users\Batch 8\Desktop\Batch8\Day02\obj\Debug\net7.0\Day02.pdb
C:\Users\Batch 8\Desktop\Batch8\Day02\obj\Debug\net7.0\Day02.genruntimeconfig.cache
C:\Users\Batch 8\Desktop\Batch8\Day02\obj\Debug\net7.0\ref\Day02.dll
