C:\Users\Batch 8\Desktop\Batch8\Day008\006\obj\Debug\net7.0\006.csproj.AssemblyReference.cache
C:\Users\Batch 8\Desktop\Batch8\Day008\006\obj\Debug\net7.0\006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batch 8\Desktop\Batch8\Day008\006\obj\Debug\net7.0\006.AssemblyInfoInputs.cache
C:\Users\Batch 8\Desktop\Batch8\Day008\006\obj\Debug\net7.0\006.AssemblyInfo.cs
C:\Users\Batch 8\Desktop\Batch8\Day008\006\obj\Debug\net7.0\006.csproj.CoreCompileInputs.cache
C:\Users\Batch 8\Desktop\Batch8\Day008\006\bin\Debug\net7.0\006.exe
C:\Users\Batch 8\Desktop\Batch8\Day008\006\bin\Debug\net7.0\006.deps.json
C:\Users\Batch 8\Desktop\Batch8\Day008\006\bin\Debug\net7.0\006.runtimeconfig.json
C:\Users\Batch 8\Desktop\Batch8\Day008\006\bin\Debug\net7.0\006.dll
C:\Users\Batch 8\Desktop\Batch8\Day008\006\bin\Debug\net7.0\006.pdb
C:\Users\Batch 8\Desktop\Batch8\Day008\006\obj\Debug\net7.0\006.dll
C:\Users\Batch 8\Desktop\Batch8\Day008\006\obj\Debug\net7.0\refint\006.dll
C:\Users\Batch 8\Desktop\Batch8\Day008\006\obj\Debug\net7.0\006.pdb
C:\Users\Batch 8\Desktop\Batch8\Day008\006\obj\Debug\net7.0\006.genruntimeconfig.cache
C:\Users\Batch 8\Desktop\Batch8\Day008\006\obj\Debug\net7.0\ref\006.dll
