C:\Users\Batch 8\Desktop\Batch8\Day006\Delegate3\obj\Debug\net7.0\Delegate3.csproj.AssemblyReference.cache
C:\Users\Batch 8\Desktop\Batch8\Day006\Delegate3\obj\Debug\net7.0\Delegate3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batch 8\Desktop\Batch8\Day006\Delegate3\obj\Debug\net7.0\Delegate3.AssemblyInfoInputs.cache
C:\Users\Batch 8\Desktop\Batch8\Day006\Delegate3\obj\Debug\net7.0\Delegate3.AssemblyInfo.cs
C:\Users\Batch 8\Desktop\Batch8\Day006\Delegate3\obj\Debug\net7.0\Delegate3.csproj.CoreCompileInputs.cache
C:\Users\Batch 8\Desktop\Batch8\Day006\Delegate3\bin\Debug\net7.0\Delegate3.exe
C:\Users\Batch 8\Desktop\Batch8\Day006\Delegate3\bin\Debug\net7.0\Delegate3.deps.json
C:\Users\Batch 8\Desktop\Batch8\Day006\Delegate3\bin\Debug\net7.0\Delegate3.runtimeconfig.json
C:\Users\Batch 8\Desktop\Batch8\Day006\Delegate3\bin\Debug\net7.0\Delegate3.dll
C:\Users\Batch 8\Desktop\Batch8\Day006\Delegate3\bin\Debug\net7.0\Delegate3.pdb
C:\Users\Batch 8\Desktop\Batch8\Day006\Delegate3\obj\Debug\net7.0\Delegate3.dll
C:\Users\Batch 8\Desktop\Batch8\Day006\Delegate3\obj\Debug\net7.0\refint\Delegate3.dll
C:\Users\Batch 8\Desktop\Batch8\Day006\Delegate3\obj\Debug\net7.0\Delegate3.pdb
C:\Users\Batch 8\Desktop\Batch8\Day006\Delegate3\obj\Debug\net7.0\Delegate3.genruntimeconfig.cache
C:\Users\Batch 8\Desktop\Batch8\Day006\Delegate3\obj\Debug\net7.0\ref\Delegate3.dll
