C:\Users\Batch 8\Desktop\Batch8\Day04\obj\Debug\net7.0\Day04.csproj.AssemblyReference.cache
C:\Users\Batch 8\Desktop\Batch8\Day04\obj\Debug\net7.0\Day04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batch 8\Desktop\Batch8\Day04\obj\Debug\net7.0\Day04.AssemblyInfoInputs.cache
C:\Users\Batch 8\Desktop\Batch8\Day04\obj\Debug\net7.0\Day04.AssemblyInfo.cs
C:\Users\Batch 8\Desktop\Batch8\Day04\obj\Debug\net7.0\Day04.csproj.CoreCompileInputs.cache
C:\Users\Batch 8\Desktop\Batch8\Day04\bin\Debug\net7.0\Day04.exe
C:\Users\Batch 8\Desktop\Batch8\Day04\bin\Debug\net7.0\Day04.deps.json
C:\Users\Batch 8\Desktop\Batch8\Day04\bin\Debug\net7.0\Day04.runtimeconfig.json
C:\Users\Batch 8\Desktop\Batch8\Day04\bin\Debug\net7.0\Day04.dll
C:\Users\Batch 8\Desktop\Batch8\Day04\bin\Debug\net7.0\Day04.pdb
C:\Users\Batch 8\Desktop\Batch8\Day04\obj\Debug\net7.0\Day04.dll
C:\Users\Batch 8\Desktop\Batch8\Day04\obj\Debug\net7.0\refint\Day04.dll
C:\Users\Batch 8\Desktop\Batch8\Day04\obj\Debug\net7.0\Day04.pdb
C:\Users\Batch 8\Desktop\Batch8\Day04\obj\Debug\net7.0\Day04.genruntimeconfig.cache
C:\Users\Batch 8\Desktop\Batch8\Day04\obj\Debug\net7.0\ref\Day04.dll
