C:\Users\Batch 8\Desktop\Batch8\Day028\obj\Debug\net7.0\Day028.csproj.AssemblyReference.cache
C:\Users\Batch 8\Desktop\Batch8\Day028\obj\Debug\net7.0\Day028.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batch 8\Desktop\Batch8\Day028\obj\Debug\net7.0\Day028.AssemblyInfoInputs.cache
C:\Users\Batch 8\Desktop\Batch8\Day028\obj\Debug\net7.0\Day028.AssemblyInfo.cs
C:\Users\Batch 8\Desktop\Batch8\Day028\obj\Debug\net7.0\Day028.csproj.CoreCompileInputs.cache
C:\Users\Batch 8\Desktop\Batch8\Day028\bin\Debug\net7.0\Day028.exe
C:\Users\Batch 8\Desktop\Batch8\Day028\bin\Debug\net7.0\Day028.deps.json
C:\Users\Batch 8\Desktop\Batch8\Day028\bin\Debug\net7.0\Day028.runtimeconfig.json
C:\Users\Batch 8\Desktop\Batch8\Day028\bin\Debug\net7.0\Day028.dll
C:\Users\Batch 8\Desktop\Batch8\Day028\bin\Debug\net7.0\Day028.pdb
C:\Users\Batch 8\Desktop\Batch8\Day028\obj\Debug\net7.0\Day028.dll
C:\Users\Batch 8\Desktop\Batch8\Day028\obj\Debug\net7.0\refint\Day028.dll
C:\Users\Batch 8\Desktop\Batch8\Day028\obj\Debug\net7.0\Day028.pdb
C:\Users\Batch 8\Desktop\Batch8\Day028\obj\Debug\net7.0\Day028.genruntimeconfig.cache
C:\Users\Batch 8\Desktop\Batch8\Day028\obj\Debug\net7.0\ref\Day028.dll
