C:\Users\Batch 8\Desktop\Batch8\Day008\001\bin\Debug\net7.0\001.exe
C:\Users\Batch 8\Desktop\Batch8\Day008\001\bin\Debug\net7.0\001.deps.json
C:\Users\Batch 8\Desktop\Batch8\Day008\001\bin\Debug\net7.0\001.runtimeconfig.json
C:\Users\Batch 8\Desktop\Batch8\Day008\001\bin\Debug\net7.0\001.dll
C:\Users\Batch 8\Desktop\Batch8\Day008\001\bin\Debug\net7.0\001.pdb
C:\Users\Batch 8\Desktop\Batch8\Day008\001\obj\Debug\net7.0\001.csproj.AssemblyReference.cache
C:\Users\Batch 8\Desktop\Batch8\Day008\001\obj\Debug\net7.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batch 8\Desktop\Batch8\Day008\001\obj\Debug\net7.0\001.AssemblyInfoInputs.cache
C:\Users\Batch 8\Desktop\Batch8\Day008\001\obj\Debug\net7.0\001.AssemblyInfo.cs
C:\Users\Batch 8\Desktop\Batch8\Day008\001\obj\Debug\net7.0\001.csproj.CoreCompileInputs.cache
C:\Users\Batch 8\Desktop\Batch8\Day008\001\obj\Debug\net7.0\001.dll
C:\Users\Batch 8\Desktop\Batch8\Day008\001\obj\Debug\net7.0\refint\001.dll
C:\Users\Batch 8\Desktop\Batch8\Day008\001\obj\Debug\net7.0\001.pdb
C:\Users\Batch 8\Desktop\Batch8\Day008\001\obj\Debug\net7.0\001.genruntimeconfig.cache
C:\Users\Batch 8\Desktop\Batch8\Day008\001\obj\Debug\net7.0\ref\001.dll
C:\Users\Batch 8\Desktop\Batch8\Day008\ExceptionHandler\bin\Debug\net7.0\001.exe
C:\Users\Batch 8\Desktop\Batch8\Day008\ExceptionHandler\bin\Debug\net7.0\001.deps.json
C:\Users\Batch 8\Desktop\Batch8\Day008\ExceptionHandler\bin\Debug\net7.0\001.runtimeconfig.json
C:\Users\Batch 8\Desktop\Batch8\Day008\ExceptionHandler\bin\Debug\net7.0\001.dll
C:\Users\Batch 8\Desktop\Batch8\Day008\ExceptionHandler\bin\Debug\net7.0\001.pdb
C:\Users\Batch 8\Desktop\Batch8\Day008\ExceptionHandler\obj\Debug\net7.0\001.csproj.AssemblyReference.cache
C:\Users\Batch 8\Desktop\Batch8\Day008\ExceptionHandler\obj\Debug\net7.0\001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batch 8\Desktop\Batch8\Day008\ExceptionHandler\obj\Debug\net7.0\001.AssemblyInfoInputs.cache
C:\Users\Batch 8\Desktop\Batch8\Day008\ExceptionHandler\obj\Debug\net7.0\001.AssemblyInfo.cs
C:\Users\Batch 8\Desktop\Batch8\Day008\ExceptionHandler\obj\Debug\net7.0\001.csproj.CoreCompileInputs.cache
C:\Users\Batch 8\Desktop\Batch8\Day008\ExceptionHandler\obj\Debug\net7.0\001.dll
C:\Users\Batch 8\Desktop\Batch8\Day008\ExceptionHandler\obj\Debug\net7.0\refint\001.dll
C:\Users\Batch 8\Desktop\Batch8\Day008\ExceptionHandler\obj\Debug\net7.0\001.pdb
C:\Users\Batch 8\Desktop\Batch8\Day008\ExceptionHandler\obj\Debug\net7.0\001.genruntimeconfig.cache
C:\Users\Batch 8\Desktop\Batch8\Day008\ExceptionHandler\obj\Debug\net7.0\ref\001.dll
